{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug API",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "start:debug"],
      "cwd": "${workspaceFolder}/apps/api",
      "port": 3000,
      "env": {
        "NODE_ENV": "development"
      },
      "console": "integratedTerminal",
      "restart": true,
      "protocol": "inspector"
    },
    {
      "name": "Debug Web",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/apps/web",
      "port": 3001,
      "env": {
        "NODE_ENV": "development",
        "API_URL": "http://localhost:3000"
      },
      "console": "integratedTerminal",
      "restart": true,
      "protocol": "inspector",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Debug API (Attach)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "localRoot": "${workspaceFolder}/apps/api",
      "remoteRoot": "${workspaceFolder}/apps/api"
    },
    {
      "name": "Debug Web (Next.js)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/web/debug.js",
      "cwd": "${workspaceFolder}/apps/web",
      "env": {
        "NODE_ENV": "development",
        "API_URL": "http://localhost:3000"
      },
      "console": "integratedTerminal",
      "restart": true,
      "protocol": "inspector",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    },
    {
      "name": "Debug Web (Simple)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/apps/web",
      "env": {
        "NODE_ENV": "development",
        "API_URL": "http://localhost:3000"
      },
      "console": "integratedTerminal",
      "restart": true,
      "protocol": "inspector",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Debug All",
      "configurations": ["Debug API", "Debug Web (Simple)"],
      "stopAll": true
    }
  ]
}