{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start API Dev Server",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "start:debug"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/apps/api"
        ],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Debugger listening on ws://127.0.0.1:9229"
          }
        }
      }
    },
    {
      "label": "Start Web Dev Server",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/web",
        "env": {
          "API_URL": "http://localhost:3000"
        }
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new",
        "showReuseMessage": true,
        "clear": false
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/apps/web"
        ],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Ready - started server on 0.0.0.0:3001"
          }
        }
      }
    },
    {
      "label": "Start All Dev Servers",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Start API Dev Server",
        "Start Web Dev Server"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      }
    }
  ]
}
